<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.MiniBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Commet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="DatabaseFirst.MiniBlogModel.CommentPost" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.MiniBlogModel.CommentUser" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="DatabaseFirst.MiniBlogModel.CommentPost" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.MiniBlogModel.PostUser" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Expiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.MiniBlogModel.TokenUser" FromRole="Token" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Familyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobilephonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="DatabaseFirst.MiniBlogModel.CommentUser" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Posts" Relationship="DatabaseFirst.MiniBlogModel.PostUser" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Tokens" Relationship="DatabaseFirst.MiniBlogModel.TokenUser" FromRole="User" ToRole="Token" />
    <NavigationProperty Name="Userlogins" Relationship="DatabaseFirst.MiniBlogModel.UserUserlogin" FromRole="User" ToRole="Userlogin" />
    <NavigationProperty Name="UserLogs" Relationship="DatabaseFirst.MiniBlogModel.UserUserLog" FromRole="User" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.MiniBlogModel.UserUserLog" FromRole="UserLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="DatabaseFirst.MiniBlogModel.UserUserlogin" FromRole="Userlogin" ToRole="User" />
  </EntityType>
  <EntityContainer Name="MiniBlogContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
    <EntitySet Name="Userlogins" EntityType="Self.Userlogin" />
    <AssociationSet Name="CommentPost" Association="DatabaseFirst.MiniBlogModel.CommentPost">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="CommentUser" Association="DatabaseFirst.MiniBlogModel.CommentUser">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PostUser" Association="DatabaseFirst.MiniBlogModel.PostUser">
      <End Role="Post" EntitySet="Posts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TokenUser" Association="DatabaseFirst.MiniBlogModel.TokenUser">
      <End Role="Token" EntitySet="Tokens" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserUserlogin" Association="DatabaseFirst.MiniBlogModel.UserUserlogin">
      <End Role="User" EntitySet="Users" />
      <End Role="Userlogin" EntitySet="Userlogins" />
    </AssociationSet>
    <AssociationSet Name="UserUserLog" Association="DatabaseFirst.MiniBlogModel.UserUserLog">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CommentPost">
    <End Type="DatabaseFirst.MiniBlogModel.Comment" Role="Comment" Multiplicity="*" />
    <End Type="DatabaseFirst.MiniBlogModel.Post" Role="Post" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentUser">
    <End Type="DatabaseFirst.MiniBlogModel.Comment" Role="Comment" Multiplicity="*" />
    <End Type="DatabaseFirst.MiniBlogModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostUser">
    <End Type="DatabaseFirst.MiniBlogModel.Post" Role="Post" Multiplicity="*" />
    <End Type="DatabaseFirst.MiniBlogModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TokenUser">
    <End Type="DatabaseFirst.MiniBlogModel.Token" Role="Token" Multiplicity="*" />
    <End Type="DatabaseFirst.MiniBlogModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserlogin">
    <End Type="DatabaseFirst.MiniBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseFirst.MiniBlogModel.Userlogin" Role="Userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Userlogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserLog">
    <End Type="DatabaseFirst.MiniBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseFirst.MiniBlogModel.UserLog" Role="UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>